# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 38687552
    name: "MyIngress.forwarding"
    alias: "forwarding"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 27787745
  }
  action_refs {
    id: 31763006
  }
  size: 1024
  idle_timeout_behavior: NOTIFY_CONTROL
}
tables {
  preamble {
    id: 44974782
    name: "MyIngress.fast_failover"
    alias: "fast_failover"
  }
  match_fields {
    id: 1
    name: "meta.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 30120457
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 32
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 27787745
    name: "MyIngress.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31763006
    name: "MyIngress.flood"
    alias: "flood"
  }
}
actions {
  preamble {
    id: 32760417
    name: "MyIngress.send_to_controller"
    alias: "send_to_controller"
  }
}
actions {
  preamble {
    id: 30120457
    name: "MyIngress.set_route_override"
    alias: "set_route_override"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
